[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False


# config.py uses a dict[str, Any] store for YAML config — Any propagation is
# expected in property accessors; suppress warn_return_any for this module.
[mypy-config]
warn_return_any = False

# scheduler.py and reporter.py are not in the checked set but are imported;
# suppress Any-return noise from their stubs.
[mypy-scheduler]
warn_return_any = False
